digraph G {
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 30.344\nBuffer length: 2.735\nMost recent transform: 1767706295.365793\nOldest transform: 1767706292.63049\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 30.344\nBuffer length: 2.735\nMost recent transform: 1767706295.365793\nOldest transform: 1767706292.63049\n"];
"camera_link" -> "camera_accel_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.367\nBuffer length: 2.601\nMost recent transform: 1767706295.481157\nOldest transform: 1767706292.879666\n"];
"camera_accel_frame" -> "camera_accel_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.367\nBuffer length: 2.601\nMost recent transform: 1767706295.481157\nOldest transform: 1767706292.879666\n"];
"camera_link" -> "camera_gyro_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.367\nBuffer length: 2.601\nMost recent transform: 1767706295.481157\nOldest transform: 1767706292.879666\n"];
"camera_gyro_frame" -> "camera_gyro_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.367\nBuffer length: 2.601\nMost recent transform: 1767706295.481157\nOldest transform: 1767706292.879666\n"];
"camera_gyro_frame" -> "camera_imu_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.367\nBuffer length: 2.601\nMost recent transform: 1767706295.481157\nOldest transform: 1767706292.879666\n"];
"camera_imu_frame" -> "camera_imu_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.367\nBuffer length: 2.601\nMost recent transform: 1767706295.481157\nOldest transform: 1767706292.879666\n"];
"camera_link" -> "camera_infra1_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.367\nBuffer length: 2.601\nMost recent transform: 1767706295.481157\nOldest transform: 1767706292.879666\n"];
"camera_aligned_depth_to_infra1_frame" -> "camera_infra1_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 60.734\nBuffer length: 2.601\nMost recent transform: 1767706295.481157\nOldest transform: 1767706292.879666\n"];
"camera_link" -> "camera_aligned_depth_to_infra1_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.367\nBuffer length: 2.601\nMost recent transform: 1767706295.481157\nOldest transform: 1767706292.879666\n"];
"camera_link" -> "camera_infra2_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.367\nBuffer length: 2.601\nMost recent transform: 1767706295.481157\nOldest transform: 1767706292.879666\n"];
"camera_infra2_frame" -> "camera_infra2_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.367\nBuffer length: 2.601\nMost recent transform: 1767706295.481157\nOldest transform: 1767706292.879666\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.367\nBuffer length: 2.601\nMost recent transform: 1767706295.481157\nOldest transform: 1767706292.879666\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.367\nBuffer length: 2.601\nMost recent transform: 1767706295.481157\nOldest transform: 1767706292.879666\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.367\nBuffer length: 2.601\nMost recent transform: 1767706295.481157\nOldest transform: 1767706292.879666\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.367\nBuffer length: 2.601\nMost recent transform: 1767706295.481157\nOldest transform: 1767706292.879666\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767706295.5631464"[ shape=plaintext ] ;
}->"map";
}