digraph G {
"camera_link" -> "camera_infra1_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.243\nBuffer length: 4.993\nMost recent transform: 1767893691.104613\nOldest transform: 1767893686.111702\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_aligned_depth_to_infra1_frame" -> "camera_infra1_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 60.486\nBuffer length: 4.993\nMost recent transform: 1767893691.104613\nOldest transform: 1767893686.111702\n"];
"camera_link" -> "camera_aligned_depth_to_infra1_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.243\nBuffer length: 4.993\nMost recent transform: 1767893691.104613\nOldest transform: 1767893686.111702\n"];
"camera_link" -> "camera_infra2_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.243\nBuffer length: 4.993\nMost recent transform: 1767893691.104613\nOldest transform: 1767893686.111702\n"];
"camera_infra2_frame" -> "camera_infra2_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.243\nBuffer length: 4.993\nMost recent transform: 1767893691.104613\nOldest transform: 1767893686.111702\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.243\nBuffer length: 4.993\nMost recent transform: 1767893691.104613\nOldest transform: 1767893686.111702\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.243\nBuffer length: 4.993\nMost recent transform: 1767893691.104613\nOldest transform: 1767893686.111702\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.243\nBuffer length: 4.993\nMost recent transform: 1767893691.104613\nOldest transform: 1767893686.111702\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.243\nBuffer length: 4.993\nMost recent transform: 1767893691.104613\nOldest transform: 1767893686.111702\n"];
"camera_link" -> "camera_accel_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.243\nBuffer length: 4.993\nMost recent transform: 1767893691.104613\nOldest transform: 1767893686.111702\n"];
"camera_accel_frame" -> "camera_accel_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.243\nBuffer length: 4.993\nMost recent transform: 1767893691.104613\nOldest transform: 1767893686.111702\n"];
"camera_link" -> "camera_gyro_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.243\nBuffer length: 4.993\nMost recent transform: 1767893691.104613\nOldest transform: 1767893686.111702\n"];
"camera_gyro_frame" -> "camera_gyro_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.243\nBuffer length: 4.993\nMost recent transform: 1767893691.104613\nOldest transform: 1767893686.111702\n"];
"camera_gyro_frame" -> "camera_imu_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.243\nBuffer length: 4.993\nMost recent transform: 1767893691.104613\nOldest transform: 1767893686.111702\n"];
"camera_imu_frame" -> "camera_imu_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.243\nBuffer length: 4.993\nMost recent transform: 1767893691.104613\nOldest transform: 1767893686.111702\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 28.284\nBuffer length: 4.137\nMost recent transform: 1767893691.034706\nOldest transform: 1767893686.89816\n"];
"base_link" -> "steering_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1767893691.107207\nOldest transform: 1767893686.107206\n"];
"base_link" -> "traction_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1767893691.107207\nOldest transform: 1767893686.107206\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 28.284\nBuffer length: 4.137\nMost recent transform: 1767893691.034706\nOldest transform: 1767893686.89816\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767893691.1638184"[ shape=plaintext ] ;
}->"map";
}