repositories:
  TeleOpROS2:
    type: git
    url: git@github.com:pgaston/TeleOpROS2.git
    version: main
  isaac_ros_common:
    type: git
    url: https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_common.git
    version: release-3.2
  isaac_ros_nitros:
    type: git
    url: https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_nitros.git
    version: release-3.2
  isaac_ros_visual_slam:
    type: git
    url: https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_visual_slam.git
    version: release-3.2
  isaac_ros_dnn_stereo_depth:
    type: git
    url: https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_dnn_stereo_depth.git
    version: release-3.2
  pca9685_ros2_control:
    type: git
    url: git@github.com:pgaston/pca9685_ros2_control
    version: main
  ros2_shared:
    type: git
    url: git@github.com:ptrmu/ros2_shared.git
    version: master
